<!DOCTYPE html>
<html>
  <head>
    <title>Grunt more.</title>
    <meta charset='utf-8'>
    <meta content='width=1024, user-scalable=no' name='viewport'>
    <!-- deck.js's core css -->
    <link href="deck.js/core/deck.core.css" rel="stylesheet" type="text/css"/>
    <!-- deck.js extension CSS files -->
    <link href="deck.js/extensions/codemirror/deck.codemirror.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/goto/deck.goto.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/hash/deck.hash.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/menu/deck.menu.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/navigation/deck.navigation.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/scale/deck.scale.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/status/deck.status.css" rel="stylesheet" type="text/css"/>
    <!-- all css in the css dir: Keydown CSS, your custom CSS, and themes from deck.js -->
    <link href="css/keydown.css" rel="stylesheet" type="text/css"/>
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/grunt.css" rel="stylesheet" type="text/css"/>
    <link href="css/horizontal-slide.css" rel="stylesheet" type="text/css"/>
    <!-- Modernizr (provided for legacy browsers) -->
    <script src="deck.js/support/modernizr.custom.js" type="text/javascript"></script>
  </head>
  <body class='deck-container keydown'>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Grunt More</h1>
        
        <p><img src="images/grunt-logo.png" alt="images/grunt-logo.png" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>What is grunt?</h2>
        
        <p><img src="images/grunt-question.png" alt="images/grunt-question.png" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Javascript Task Runner.</h2>
        
        <p>Built on <code>Node.js</code>
        <img src="images/grunt-logo.png" alt="images/grunt-logo.png" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>What the f*** is Node.js?</h2>
        
        <p><img src="images/node-logo.png" alt="images/node-logo.png" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>The official description</h3>
        
        <blockquote><p>"Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices."</p></blockquote>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>In a nutshell</h3>
        
        <ul>
        <li>Non-blocking server-side javascript.</li>
        <li>Apps can be totally written in javascript, including database components.</li>
        <li>Hal is written in node.js</li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>Who uses Node.js?</h3>
        
        <ul>
        <li>Lots of Hipsters</li>
        <li>Ghost (http://tryghost.org)</li>
        <li>Github (http://hubot.github.com)</li>
        <li>Lots of big players, you can find a list at <code>http://nodejs.org/industry/</code></li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Okay, but what the f*** is a task runner?</h2>
        
        <p>Er, It runs tasks for you...</p>
        
        <p><em>Duh...</em></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Smartarse. What tasks?</h2>
        
        <p>Things you would <strong>normally do manually</strong> using several different applications can now be defined in your <code>Gruntfile.js</code> at your project's root, grunt will now perform all of these for you.</p>
        
        <p>These tasks are then ran using the <code>grunt</code> command.</p>
        
        <p><textarea class='code' display='none' mode='bash'>grunt css:minify</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide solarized'>
      <div class='spacer top'></div>
      <div class='content'>
        <p><img src="images/less-logo.png" alt="images/node-logo.png" />
        Like... Parse less and <em>concatenate all the files together</em> in one go.</p>
        
        <p><textarea class='code' display='none' mode='javascript'>less: {&#x000A;    development: {&#x000A;        options: {&#x000A;            compress: false&#x000A;        }&#x000A;        files: {&#x000A;            "./public/assets/css/style.css":"./public/assets/less/style.less"&#x000A;            "./public/assets/css/survey.css": "./public/assets/less/survey.less"&#x000A;        }&#x000A;    }&#x000A;}</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <p><img src="images/sass-logo.png" alt="images/node-logo.png" />
        ... Or SASS if you're that way inclined.</p>
        
        <p><textarea class='code' display='none' mode='javascript'>sass: {&#x000A;    development: {&#x000A;        options: {&#x000A;            compress: false&#x000A;        }&#x000A;        files: {&#x000A;            "./public/assets/css/style.css":"./public/assets/sass/style.scss"&#x000A;            "./public/assets/css/survey.css": "./public/assets/sass/survey.scss"&#x000A;        }&#x000A;    }&#x000A;}</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <p><img src="images/jshint-dark.png" alt="JSHint" /></p>
        
        <p>Like... use JSHint to check how good your Javascript is.</p>
        
        <p><textarea class='code' display='none' mode='bash'>grunt js:check</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Minify and optimise images</h2>
        
        <p>Grunt can optimise image sizes, useful for sprites and theme images to make them even faster!</p>
        
        <p><code>https://github.com/gruntjs/grunt-contrib-imagemin</code></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Watch files</h2>
        
        <p>Watch your files for changes and automatically run tasks against them.</p>
        
        <p><textarea class='code' display='none' mode='bash'>grunt watch</textarea>
    </p>
        
        <p><textarea class='code' display='none' mode='javascript'>watch: {&#x000A;    less: {&#x000A;        files: ['./public/assets/less/*.*'],&#x000A;        tasks: ['less'],&#x000A;    },&#x000A;    coffee: {&#x000A;        files: ['./public/assets/coffee/*.coffee'],&#x000A;        tasks: ['coffee', 'concat:javascript'],&#x000A;    },&#x000A;}</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <p><img src="images/apps.png" alt="Steps" /></p>
        
        <h2>It replaces many steps with one workflow.</h2>
        
        <ul>
        <li>Grunt uses a <code>.Gruntfile</code>, that would allow all developers to work with the same settings and standards.</li>
        <li>Standardisation is the name of the game, every developer gets the same tool with the same results.</li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <p><img src="images/any_of_those_things.gif" width="800" /></p>
        
        <p>I know what you're thinking...</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Getting started</h2>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>Get your project</h3>
        
        <p>Checkout the repo of the site you're working on and go to the project root.</p>
        
        <p><textarea class='code' display='none' mode='shell'>git checkout myproject&#x000A;cd myproject</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>Make sure you have NodeJS Installed:</h3>
        
        <p>Installation is easy:
        - Get the package for your OS from http://nodejs.org/download/
        - Install it!</p>
        
        <p>On a mac it's even easier:</p>
        
        <p><textarea class='code' display='none' mode='bash'># Install homebrew&#x000A;ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"&#x000A;&#x000A;# Install node using homebrew&#x000A;brew install node</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>Install grunt and it's dependancies.</h3>
        
        <p>First time install? Run:</p>
        
        <p><textarea class='code' display='none' mode='bash'>npm install grunt-cli --save-dev</textarea>
    </p>
        
        <p>Already have a package.json file? Just run:</p>
        
        <p><textarea class='code' display='none' mode='bash'>npm install</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Gruntfile.js / Gruntfile.coffee</h2>
        
        <p>This file defines all your tasks as simple Javascript objects, take a look at Simply Satisfied's LESS task:</p>
        
        <p><textarea class='code' display='none' mode='javascript'>// Wrapper function&#x000A;module.exports = function(grunt) {&#x000A;&#x000A;    // This is the function that sets the config&#x000A;    grunt.initConfig({&#x000A;&#x000A;        // This is a task.&#x000A;        less: {&#x000A;&#x000A;            // This is a subtask&#x000A;            development: {&#x000A;&#x000A;                options: {&#x000A;                    compress: true&#x000A;                }&#x000A;                // Define files like "destination" : ""&#x000A;                files: {&#x000A;                    "./public/assets/css/style.css":"./public/assets/less/style.less"&#x000A;                }&#x000A;            }&#x000A;        }&#x000A;    });&#x000A;}</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>Grunt plugins</h3>
        
        <p>All the functionality for tasks is provided by plugins found at: http://gruntjs.com/plugins</p>
        
        <p><img src="images/plugins.png" alt="Grunt Plugins" /></p>
        
        <p>Those that start with <code>contrib-</code> are semi-official and the most supported.</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Package.json</h2>
        
        <p>Lives at the root of your project, and lists the plugins you're using.</p>
        
        <p>This is how NodeJS knows what plugins to install, including grunt, when you run <code>npm install</code>.</p>
        
        <p><textarea class='code' display='none' mode='json'>{&#x000A;    "name": "simply-laravel",&#x000A;    "main": "Gruntfile.js",&#x000A;    "author": "Dan Matthews",&#x000A;    "devDependencies": {&#x000A;        "grunt": "~0.4.2",&#x000A;        "grunt-contrib-concat": "~0.3.0",&#x000A;        "grunt-contrib-less": "~0.8.3",&#x000A;        "grunt-contrib-uglify": "~0.2.7",&#x000A;        "grunt-contrib-watch": "~0.5.3",&#x000A;        "grunt-contrib-coffee": "~0.7.0"&#x000A;    }&#x000A;}</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <p><img src="images/drupalicon.png" alt="Drupalicon" /></p>
        
        <h2>Do we need all that for drupal development?</h2>
        
        <p>Some of it we don't, but some of it may make our lives easier in the long run.</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>What could we use it for?</h2>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>JSHint</h3>
        
        <p>JSHint may improve code quality of Javascript we write to be consistent between all of us.</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>PHP Code Sniffer</h3>
        
        <p>PHP code sniffer might improve the quality of the PHP we write, keeping a consistent Drupal code style in PHP files.</p>
        
        <p><code>https://github.com/SaschaGalley/grunt-phpcs</code></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>CSS &amp; LESS</h3>
        
        <ul>
        <li>We could locally parse, minimise and concatenate common CSS &amp; JS libraries into smaller files (Starter theme dan?)</li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>Automatically clear Drupal's cache</h3>
        
        <p>Grunt on the development server could watch for changes in certain folders, then automatically clear the cache for us using Drush.</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>Preparing for production</h3>
        
        <p>We could use a <code>grunt:production</code> task to prepare javascript, CSS files and images for production and deployment, adding header comments that name the author of the file (Hydrant), strip <code>console.log</code> statements etc.</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Plugins are pretty easy to write.</h2>
        
        <p>If you've got any ideas about things we could automate for Drupal sites, shout up!</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Automate everything that sucks.</h2>
        
        <p>That's a direct quote from Github founder <em>Zach Holman</em>.</p>
        
        <p>We're getting better at being more efficient at the shitty repetitive stuff.</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <p><img src="images/uhoh.gif" width="400" /></p>
        
        <h2>Questions?</h2>
        
        <p>This is the end, so it's probably the best time to ask them.</p>
        
        <p>Slides are available at: <code>https://bitbucket.org/danmatthews/grunt-more</code></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <!-- deck.js navigation extension -->
    <a class='deck-prev-link' href='#' title='Previous'>&#8592;</a>
    <a class='deck-next-link' href='#' title='Next'>&#8594;</a>
    <!-- deck.js hash extension -->
    <a class='deck-permalink' href='.' title='Permalink to this slide'>#</a>
    <!-- deck.js status extension -->
    <p class='deck-status'>
      <span class='deck-status-current'></span>
      /
      <span class='deck-status-total'></span>
    </p>
    <!-- jQuery & deck.js -->
    <script src="deck.js/support/jquery.1.6.4.min.js" type="text/javascript"></script>
    <script src="deck.js/core/deck.core.js" type="text/javascript"></script>
    <!-- deck.js extension JS files -->
    <script src="deck.js/extensions/codemirror/codemirror.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/deck.codemirror.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/clike/clike.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/clojure/clojure.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/coffeescript/coffeescript.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/css/css.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/diff/diff.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/haskell/haskell.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/htmlmixed/htmlmixed.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/lua/lua.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/php/php.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/plsql/plsql.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/python/python.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/r/r.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/rst/rst.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/ruby/ruby.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/scheme/scheme.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/smalltalk/smalltalk.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/sparql/sparql.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/stex/stex.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/velocity/velocity.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/xml/xml.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/xmlpure/xmlpure.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/yaml/yaml.js" type="text/javascript"></script>
    <script src="deck.js/extensions/goto/deck.goto.js" type="text/javascript"></script>
    <script src="deck.js/extensions/hash/deck.hash.js" type="text/javascript"></script>
    <script src="deck.js/extensions/menu/deck.menu.js" type="text/javascript"></script>
    <script src="deck.js/extensions/navigation/deck.navigation.js" type="text/javascript"></script>
    <script src="deck.js/extensions/scale/deck.scale.js" type="text/javascript"></script>
    <script src="deck.js/extensions/status/deck.status.js" type="text/javascript"></script>
    <!-- your custom JS here, including call to initialize deck.js-codemirror -->
    <script src="js/grunt.js" type="text/javascript"></script>
    <!-- Initialize the deck. -->
    <script type='text/javascript'>
      $(function() { $.deck('.slide'); });
    </script>
  </body>
</html>
